<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#241f1f"
    tools:context=".AppActivity">

    <TextView
        android:id="@+id/convertOne"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:layout_alignBottom="@+id/candlechart"
        android:layout_marginEnd="-211dp"
        android:layout_marginBottom="-239dp"
        android:layout_toStartOf="@+id/candlechart"
        android:text="USD"
        android:textColor="#bfbbba"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/ConvertTwo"
        android:layout_width="132dp"
        android:layout_height="33dp"
        android:layout_alignBottom="@+id/candlechart"
        android:layout_marginEnd="-364dp"
        android:layout_marginBottom="-169dp"
        android:layout_toStartOf="@+id/candlechart"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/arrowBetweenSpinners2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/arrowBetweenSpinners"
        android:layout_alignStart="@+id/candlechart"
        android:layout_marginStart="181dp"
        android:layout_marginTop="62dp"
        android:src="@android:drawable/ic_media_next" />

    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/candlechart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp" />

    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/candlechart"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-119dp"
        android:layout_toLeftOf="@+id/arrowBetweenSpinners"
        android:minWidth="0dp"
        android:padding="0dp"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/arrowBetweenSpinners"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/candlechart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@android:drawable/ic_media_next" />

    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/candlechart"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-118dp"
        android:layout_toEndOf="@+id/spinnerFrom"
        android:layout_toRightOf="@+id/arrowBetweenSpinners"
        android:minWidth="0dp"
        android:padding="0dp"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/flagFrom"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/candlechart"
        android:layout_alignParentStart="true"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="29dp"
        android:layout_marginBottom="-81dp" />

    <ImageView
        android:id="@+id/flagTo"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/candlechart"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="-81dp" />

    <TextView
        android:id="@+id/ConvertOne"
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:layout_alignBottom="@+id/candlechart"
        android:layout_marginEnd="-196dp"
        android:layout_marginBottom="-165dp"
        android:layout_toStartOf="@+id/candlechart"
        android:text="TextView"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/numberInput"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="482dp"
        android:background="#241f1f"
        android:hint="num"
        android:textColorHint="#bfbbba"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#bfbbba"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/arrowBetweenInputs"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="487dp"
        android:src="@android:drawable/ic_media_next" />

    <TextView
        android:id="@+id/ConvertResult"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="490dp"
        android:text="Result"
        android:textColor="#bfbbba"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/customInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#241f1f"
        android:layout_marginTop="530dp"
        android:hint="Enter the name of csv file"
        android:textColor="#bfbbba"
        android:textColorHint="#bfbbba"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="Convert"
        android:backgroundTint="#3A3A3A"
        android:textColor="#ffffff" />

</RelativeLayout>
